#!/usr/bin/env python
PACKAGE = "r2_dynamic_reconfigure"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

# TODO: Setting min/max to 0/100, but should use real values
# gen.add(name, type, level, description, default, min, max)

gen.add("armcart", str_t, 0, "Acceleration Limit Cartesian Arm", "0.5")
gen.add("q1leftarm", str_t, 0, "Acceleration Limit Joint LA", "0.5")
gen.add("q1lefthand", str_t, 0, "Acceleration Limit Joint LH", "0.5")
gen.add("q1rightarm", str_t, 0, "Acceleration Limit Joint RA", "0.5")
gen.add("q1righthand", str_t, 0, "Acceleration Limit Joint RH", "0.5")
gen.add("q3", str_t, 0, "Acceleration Limit Joint Low", "0.5")
gen.add("qneck", str_t, 0, "Acceleration Limit Joint Neck", "0.5")
gen.add("neckcart", str_t, 0, "Acceleration Limit Cartesian Neck", "0.5")
gen.add("qwaist", str_t, 0, "Acceleration Limit Joint Waist", "0.5")
gen.add("spare", str_t, 0, "Acceleration Limit Spare", "0.5")

exit(gen.generate(PACKAGE, "accelerationLimitServer", "accelerationLimit"))
