#!/usr/bin/env python
PACKAGE = "r2_dynamic_reconfigure"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

# TODO: Setting min/max to 0/100, but should use real values
# gen.add(name, type, level, description, default, min, max)

gen.add("left", str_t, 0, "Cartesian Joint Switch Left Arm", "1.0")
gen.add("right", str_t, 0, "Cartesian Joint Switch Right Arm", "1.0")
gen.add("waist", str_t, 0, "Cartesian Joint Switch Waist", "1.0")

exit(gen.generate(PACKAGE, "armCartJointServer", "armCartJoint"))
