#!/usr/bin/env python
PACKAGE = "r2_dynamic_reconfigure"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

# TODO: Setting min/max to 0/100, but should use real values
# gen.add(name, type, level, description, default, min, max)

gen.add("lj1", str_t, 0, "LJ1 Aux Ctrl", "0.0")
gen.add("lj2", str_t, 0, "LJ2 Aux Ctrl", "0.0")
gen.add("lj3", str_t, 0, "LJ3 Aux Ctrl", "0.0")
gen.add("lj4", str_t, 0, "LJ4 Aux Ctrl", "0.0")
gen.add("lj5", str_t, 0, "LJ5 Aux Ctrl", "0.0")
gen.add("lmedusa", str_t, 0, "Left Medusa Aux Ctrl", "0.0")
gen.add("lfp", str_t, 0, "Left FP Aux Ctrl", "0.0")
gen.add("rj1", str_t, 0, "RJ1 Aux Ctrl", "0.0")
gen.add("rj2", str_t, 0, "RJ2 Aux Ctrl", "0.0")
gen.add("rj3", str_t, 0, "RJ3 Aux Ctrl", "0.0")
gen.add("rj4", str_t, 0, "RJ4 Aux Ctrl", "0.0")
gen.add("rj5", str_t, 0, "RJ5 Aux Ctrl", "0.0")
gen.add("rmedusa", str_t, 0, "Right Medusa Aux Ctrl", "0.0")
gen.add("rfp", str_t, 0, "Right FP Aux Ctrl", "0.0")
gen.add("nj1", str_t, 0, "NJ1 Aux Ctrl", "0.0")
gen.add("nj2", str_t, 0, "NJ2 Aux Ctrl", "0.0")
gen.add("nj3", str_t, 0, "NJ3 Aux Ctrl", "0.0")
gen.add("wj1", str_t, 0, "WJ1 Aux Ctrl", "0.0")
gen.add("spare1", str_t, 0, "Spare1 Aux Ctrl", "0.0")
gen.add("spare2", str_t, 0, "Spare2 Aux Ctrl", "0.0")


exit(gen.generate(PACKAGE, "auxCtrlServer", "auxCtrl"))
