#!/usr/bin/env python
PACKAGE = "r2_dynamic_reconfigure"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

# TODO: Setting min/max to 0/100, but should use real values
# gen.add(name, type, level, description, default, min, max)

gen.add("node1_x", str_t, 0, "Node1 Cartesian Integrator Gain X", "0.0")
gen.add("node1_y", str_t, 0, "Node1 Cartesian Integrator Gain Y", "0.0")
gen.add("node1_z", str_t, 0, "Node1 Cartesian Integrator Gain Z", "0.0")
gen.add("node1_roll", str_t, 0, "Node1 Cartesian Integrator Gain Roll", "0.0")
gen.add("node1_pitch", str_t, 0, "Node1 Cartesian Integrator Gain Pitch", "0.0")
gen.add("node1_yaw", str_t, 0, "Node1 Cartesian Integrator Gain Yaw", "0.0")

gen.add("node2_x", str_t, 0, "Node2 Cartesian Integrator Gain X", "0.0")
gen.add("node2_y", str_t, 0, "Node2 Cartesian Integrator Gain Y", "0.0")
gen.add("node2_z", str_t, 0, "Node2 Cartesian Integrator Gain Z", "0.0")
gen.add("node2_roll", str_t, 0, "Node2 Cartesian Integrator Gain Roll", "0.0")
gen.add("node2_pitch", str_t, 0, "Node2 Cartesian Integrator Gain Pitch", "0.0")
gen.add("node2_yaw", str_t, 0, "Node2 Cartesian Integrator Gain Yaw", "0.0")

gen.add("node3_xr", str_t, 0, "Node3 Cartesian Integrator Gain X/Roll", "0.0")
gen.add("node3_yp", str_t, 0, "Node3 Cartesian Integrator Gain Y/Pitch", "0.0")
gen.add("node3_zy", str_t, 0, "Node3 Cartesian Integrator Gain Z/Yaw", "0.0")

exit(gen.generate(PACKAGE, "cartIntegratorGainServer", "cartIntegratorGain"))
