#!/usr/bin/env python
PACKAGE = "r2_dynamic_reconfigure"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

# TODO: Setting min/max to 0/100, but should use real values
# gen.add(name, type, level, description, default, min, max)

gen.add("left_ring_little_ext", str_t, 0, "Finger Impedance Switch Left Ring Little Extensor", "0.0")
gen.add("left_index_med_ext", str_t, 0, "Finger Impedance Switch Left Index Medial Extensor", "0.0")
gen.add("left_index_med_flex", str_t, 0, "Finger Impedance Switch Left Index Medial Flexor", "0.0")
gen.add("left_ring_flex", str_t, 0, "Finger Impedance Switch Left Ring Flexor", "0.0")
gen.add("left_index_prox_flex", str_t, 0, "Finger Impedance Switch Left Index Proximal Flexor", "0.0")
gen.add("left_middle_med_ext", str_t, 0, "Finger Impedance Switch Left Middle Medial Extensor", "0.0")
gen.add("left_index_prox_ext", str_t, 0, "Finger Impedance Switch Left Index Proximal Extensor", "0.0")
gen.add("left_middle_med_flex", str_t, 0, "Finger Impedance Switch Left Middle Medial Flexor", "0.0")
gen.add("left_middle_prox_flex", str_t, 0, "Finger Impedance Switch Left Middle Proximal Flexor", "0.0")
gen.add("left_middle_prox_ext", str_t, 0, "Finger Impedance Switch Left Middle Proximal Extensor", "0.0")
gen.add("left_thumb_dist_flex", str_t, 0, "Finger Impedance Switch Left Thumb Distal Flexor", "0.0")
gen.add("left_thumb_med_flex", str_t, 0, "Finger Impedance Switch Left Thumb Medial Flexor", "0.0")
gen.add("left_thumb_main_ext", str_t, 0, "Finger Impedance Switch Left Thumb Main Extensor", "0.0")
gen.add("left_thumb_dist_ext", str_t, 0, "Finger Impedance Switch Left Thumb Distal Extensor", "0.0")
gen.add("left_thumb_med_ext", str_t, 0, "Finger Impedance Switch Left Thumb Medial Extensor", "0.0")
gen.add("left_little_flex", str_t, 0, "Finger Impedance Switch Left Little Flexor", "0.0")
gen.add("left_wrist_yaw_pos", str_t, 0, "Finger Impedance Switch Left Wrist Yaw Pos", "0.0")
gen.add("left_wrist_yaw_neg", str_t, 0, "Finger Impedance Switch Left Wrist Yaw Neg", "0.0")

gen.add("right_ring_little_ext", str_t, 0, "Finger Impedance Switch Right Ring Little Extensor", "0.0")
gen.add("right_index_med_ext", str_t, 0, "Finger Impedance Switch Right Index Medial Extensor", "0.0")
gen.add("right_index_med_flex", str_t, 0, "Finger Impedance Switch Right Index Medial Flexor", "0.0")
gen.add("right_ring_flex", str_t, 0, "Finger Impedance Switch Right Ring Flexor", "0.0")
gen.add("right_index_prox_flex", str_t, 0, "Finger Impedance Switch Right Index Proximal Flexor", "0.0")
gen.add("right_middle_med_ext", str_t, 0, "Finger Impedance Switch Right Middle Medial Extensor", "0.0")
gen.add("right_index_prox_ext", str_t, 0, "Finger Impedance Switch Right Index Proximal Extensor", "0.0")
gen.add("right_middle_med_flex", str_t, 0, "Finger Impedance Switch Right Middle Medial Flexor", "0.0")
gen.add("right_middle_prox_flex", str_t, 0, "Finger Impedance Switch Right Middle Proximal Flexor", "0.0")
gen.add("right_middle_prox_ext", str_t, 0, "Finger Impedance Switch Right Middle Proximal Extensor", "0.0")
gen.add("right_thumb_dist_flex", str_t, 0, "Finger Impedance Switch Right Thumb Distal Flexor", "0.0")
gen.add("right_thumb_med_flex", str_t, 0, "Finger Impedance Switch Right Thumb Medial Flexor", "0.0")
gen.add("right_thumb_main_ext", str_t, 0, "Finger Impedance Switch Right Thumb Main Extensor", "0.0")
gen.add("right_thumb_dist_ext", str_t, 0, "Finger Impedance Switch Right Thumb Distal Extensor", "0.0")
gen.add("right_thumb_med_ext", str_t, 0, "Finger Impedance Switch Right Thumb Medial Extensor", "0.0")
gen.add("right_little_flex", str_t, 0, "Finger Impedance Switch Right Little Flexor", "0.0")
gen.add("right_wrist_yaw_pos", str_t, 0, "Finger Impedance Switch Right Wrist Yaw Pos", "0.0")
gen.add("right_wrist_yaw_neg", str_t, 0, "Finger Impedance Switch Right Wrist Yaw Neg", "0.0")

exit(gen.generate(PACKAGE, "fingerImpedanceSwitchServer", "fingerImpedanceSwitch"))
