#!/usr/bin/env python
PACKAGE = "r2_dynamic_reconfigure"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

# TODO: Setting min/max to 0/100, but should use real values
# gen.add(name, type, level, description, default, min, max)

gen.add("lj1", str_t, 0, "LJ1 Stiffness Low", "0.0")
gen.add("lj2", str_t, 0, "LJ2 Stiffness Low", "16.0")
gen.add("lj3", str_t, 0, "LJ3 Stiffness Low", "0.0")
gen.add("lj4", str_t, 0, "LJ4 Stiffness Low", "0.0")
gen.add("lj5", str_t, 0, "LJ5 Stiffness Low", "0.0")
gen.add("lwp", str_t, 0, "LWP Stiffness Low", "0.0")
gen.add("lwy", str_t, 0, "LWY Stiffness Low", "0.0")
gen.add("ltr", str_t, 0, "Left Thumb Roll Stiffness Low", "0.0")
gen.add("ltp", str_t, 0, "Left Thumb Proximal Stiffness Low", "0.0")
gen.add("ltm", str_t, 0, "Left Thumb Medial Stiffness Low", "0.0")
gen.add("ltd", str_t, 0, "Left Thumb Distal Stiffness Low", "0.0")
gen.add("liy", str_t, 0, "Left Index Yaw Stiffness Low", "0.0")
gen.add("lip", str_t, 0, "Left Index Proximal Stiffness Low", "0.0")
gen.add("lim", str_t, 0, "Left Index Medial Stiffness Low", "0.0")
gen.add("lmy", str_t, 0, "Left Middle Yaw Stiffness Low", "0.0")
gen.add("lmp", str_t, 0, "Left Middle Proximal Stiffness Low", "0.0")
gen.add("lmm", str_t, 0, "Left Middle Medial Stiffness Low", "0.0")
gen.add("lrpm", str_t, 0, "Left Ring ProxMed Stiffness Low", "0.0")
gen.add("llpm", str_t, 0, "Left Little ProxMed Stiffness Low", "0.0")

gen.add("rj1", str_t, 0, "RJ1 Stiffness Low", "0.0")
gen.add("rj2", str_t, 0, "RJ2 Stiffness Low", "16.0")
gen.add("rj3", str_t, 0, "RJ3 Stiffness Low", "0.0")
gen.add("rj4", str_t, 0, "RJ4 Stiffness Low", "0.0")
gen.add("rj5", str_t, 0, "RJ5 Stiffness Low", "0.0")
gen.add("rwp", str_t, 0, "RWP Stiffness Low", "0.0")
gen.add("rwy", str_t, 0, "RWY Stiffness Low", "0.0")
gen.add("rtr", str_t, 0, "Right Thumb Roll Stiffness Low", "0.0")
gen.add("rtp", str_t, 0, "Right Thumb Proximal Stiffness Low", "0.0")
gen.add("rtm", str_t, 0, "Right Thumb Medial Stiffness Low", "0.0")
gen.add("rtd", str_t, 0, "Right Thumb Distal Stiffness Low", "0.0")
gen.add("riy", str_t, 0, "Right Index Yaw Stiffness Low", "0.0")
gen.add("rip", str_t, 0, "Right Index Proximal Stiffness Low", "0.0")
gen.add("rim", str_t, 0, "Right Index Medial Stiffness Low", "0.0")
gen.add("rmy", str_t, 0, "Right Middle Yaw Stiffness Low", "0.0")
gen.add("rmp", str_t, 0, "Right Middle Proximal Stiffness Low", "0.0")
gen.add("rmm", str_t, 0, "Right Middle Medial Stiffness Low", "0.0")
gen.add("rrpm", str_t, 0, "Right Ring ProxMed Stiffness Low", "0.0")
gen.add("rlpm", str_t, 0, "Right Little ProxMed Stiffness Low", "0.0")

exit(gen.generate(PACKAGE, "jointStiffnessLowServer", "jointStiffnessLow"))
