#!/usr/bin/env python
PACKAGE = "r2_dynamic_reconfigure"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

# TODO: Setting min/max to 0/100, but should use real values
# gen.add(name, type, level, description, default, min, max)

gen.add("lj1", str_t, 0, "LJ1 Stiffness High", "18.0")
gen.add("lj2", str_t, 0, "LJ2 Stiffness High", "15.0")
gen.add("lj3", str_t, 0, "LJ3 Stiffness High", "10.0")
gen.add("lj4", str_t, 0, "LJ4 Stiffness High", "10.0")
gen.add("lj5", str_t, 0, "LJ5 Stiffness High", "10.0")
gen.add("lwp", str_t, 0, "LWP Stiffness High", "6.0")
gen.add("lwy", str_t, 0, "LWY Stiffness High", "6.0")
gen.add("ltr", str_t, 0, "Left Thumb Roll Stiffness High", "0.2")
gen.add("ltp", str_t, 0, "Left Thumb Proximal Stiffness High", "0.2")
gen.add("ltm", str_t, 0, "Left Thumb Medial Stiffness High", "0.2")
gen.add("ltd", str_t, 0, "Left Thumb Distal Stiffness High", "0.2")
gen.add("liy", str_t, 0, "Left Index Yaw Stiffness High", "0.4")
gen.add("lip", str_t, 0, "Left Index Proximal Stiffness High", "0.4")
gen.add("lim", str_t, 0, "Left Index Medial Stiffness High", "0.4")
gen.add("lmy", str_t, 0, "Left Middle Yaw Stiffness High", "0.4")
gen.add("lmp", str_t, 0, "Left Middle Proximal Stiffness High", "0.4")
gen.add("lmm", str_t, 0, "Left Middle Medial Stiffness High", "0.4")
gen.add("lrpm", str_t, 0, "Left Ring ProxMed Stiffness High", "0.4")
gen.add("llpm", str_t, 0, "Left Little ProxMed Stiffness High", "0.4")

gen.add("rj1", str_t, 0, "RJ1 Stiffness High", "18.0")
gen.add("rj2", str_t, 0, "RJ2 Stiffness High", "15.0")
gen.add("rj3", str_t, 0, "RJ3 Stiffness High", "10.0")
gen.add("rj4", str_t, 0, "RJ4 Stiffness High", "10.0")
gen.add("rj5", str_t, 0, "RJ5 Stiffness High", "10.0")
gen.add("rwp", str_t, 0, "RWP Stiffness High", "6.0")
gen.add("rwy", str_t, 0, "RWY Stiffness High", "6.0")
gen.add("rtr", str_t, 0, "Right Thumb Roll Stiffness High", "0.2")
gen.add("rtp", str_t, 0, "Right Thumb Proximal Stiffness High", "0.2")
gen.add("rtm", str_t, 0, "Right Thumb Medial Stiffness High", "0.2")
gen.add("rtd", str_t, 0, "Right Thumb Distal Stiffness High", "0.2")
gen.add("riy", str_t, 0, "Right Index Yaw Stiffness High", "0.4")
gen.add("rip", str_t, 0, "Right Index Proximal Stiffness High", "0.4")
gen.add("rim", str_t, 0, "Right Index Medial Stiffness High", "0.4")
gen.add("rmy", str_t, 0, "Right Middle Yaw Stiffness High", "0.4")
gen.add("rmp", str_t, 0, "Right Middle Proximal Stiffness High", "0.4")
gen.add("rmm", str_t, 0, "Right Middle Medial Stiffness High", "0.4")
gen.add("rrpm", str_t, 0, "Right Ring ProxMed Stiffness High", "0.4")
gen.add("rlpm", str_t, 0, "Right Little ProxMed Stiffness High", "0.4")

gen.add("wj1", str_t, 0, "WJ1 Stiffness High", "100.0")

exit(gen.generate(PACKAGE, "jointStiffnessHighServer", "jointStiffnessHigh"))
