#!/usr/bin/env python
PACKAGE = "r2_dynamic_reconfigure"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

# TODO: Setting min/max to 0/100, but should use real values
# gen.add(name, type, level, description, default, min, max)

gen.add("lj1", str_t, 0, "LJ1 Kp", "500.0")
gen.add("lj2", str_t, 0, "LJ2 Kp", "500.0")
gen.add("lj3", str_t, 0, "LJ3 Kp", "200.0")
gen.add("lj4", str_t, 0, "LJ4 Kp", "500.0")
gen.add("lj5", str_t, 0, "LJ5 Kp", "30.0")

gen.add("rj1", str_t, 0, "RJ1 Kp", "500.0")
gen.add("rj2", str_t, 0, "RJ2 Kp", "-500.0")
gen.add("rj3", str_t, 0, "RJ3 Kp", "200.0")
gen.add("rj4", str_t, 0, "RJ4 Kp", "-500.0")
gen.add("rj5", str_t, 0, "RJ5 Kp", "30.0")

exit(gen.generate(PACKAGE, "kpServer", "kp"))
