#!/usr/bin/env python
PACKAGE = "r2_dynamic_reconfigure"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

# TODO: Setting min/max to 0/100, but should use real values
# gen.add(name, type, level, description, default, min, max)

gen.add("left_thumb_ext", str_t, 0, "KTendon Left Thumb Extensor", "5.0")
gen.add("left_thumb_med_ext", str_t, 0, "KTendon Left Thumb Medial Extensor", "5.0")
gen.add("left_thumb_med_flex", str_t, 0, "KTendon Left Thumb Medial Flexor", "5.0")
gen.add("left_thumb_dist_ext", str_t, 0, "KTendon Left Thumb Distal Extensor", "5.0")
gen.add("left_thumb_dist_flex", str_t, 0, "KTendon Left Thumb Distal Flexor", "5.0")
gen.add("left_index_prox_ext", str_t, 0, "KTendon Left Index Proximal Extensor", "5.0")
gen.add("left_index_prox_flex", str_t, 0, "KTendon Left Index Proximal Flexor", "5.0")
gen.add("left_index_med_ext", str_t, 0, "KTendon Left Index Medial Extensor", "5.0")
gen.add("left_index_med_flex", str_t, 0, "KTendon Left Index Medial Flexor", "5.0")
gen.add("left_middle_prox_ext", str_t, 0, "KTendon Left Middle Proximal Extensor", "5.0")
gen.add("left_middle_prox_flex", str_t, 0, "KTendon Left Middle Proximal Flexor", "5.0")
gen.add("left_middle_med_ext", str_t, 0, "KTendon Left Middle Medial Extensor", "5.0")
gen.add("left_middle_med_flex", str_t, 0, "KTendon Left Middle Medial Flexor", "5.0")
gen.add("left_ring_flex", str_t, 0, "KTendon Left Ring Flexor", "5.0")
gen.add("left_little_flex", str_t, 0, "KTendon Left Little Flexor", "5.0")
gen.add("left_ring_little_ext", str_t, 0, "KTendon Left Ring Little Extensor", "5.0")

gen.add("right_thumb_ext", str_t, 0, "KTendon Right Thumb Extensor", "5.0")
gen.add("right_thumb_med_ext", str_t, 0, "KTendon Right Thumb Medial Extensor", "5.0")
gen.add("right_thumb_med_flex", str_t, 0, "KTendon Right Thumb Medial Flexor", "5.0")
gen.add("right_thumb_dist_ext", str_t, 0, "KTendon Right Thumb Distal Extensor", "5.0")
gen.add("right_thumb_dist_flex", str_t, 0, "KTendon Right Thumb Distal Flexor", "5.0")
gen.add("right_index_prox_ext", str_t, 0, "KTendon Right Index Proximal Extensor", "5.0")
gen.add("right_index_prox_flex", str_t, 0, "KTendon Right Index Proximal Flexor", "5.0")
gen.add("right_index_med_ext", str_t, 0, "KTendon Right Index Medial Extensor", "5.0")
gen.add("right_index_med_flex", str_t, 0, "KTendon Right Index Medial Flexor", "5.0")
gen.add("right_middle_prox_ext", str_t, 0, "KTendon Right Middle Proximal Extensor", "5.0")
gen.add("right_middle_prox_flex", str_t, 0, "KTendon Right Middle Proximal Flexor", "5.0")
gen.add("right_middle_med_ext", str_t, 0, "KTendon Right Middle Medial Extensor", "5.0")
gen.add("right_middle_med_flex", str_t, 0, "KTendon Right Middle Medial Flexor", "5.0")
gen.add("right_ring_flex", str_t, 0, "KTendon Right Ring Flexor", "5.0")
gen.add("right_little_flex", str_t, 0, "KTendon Right Little Flexor", "5.0")
gen.add("right_ring_little_ext", str_t, 0, "KTendon Right Ring Little Extensor", "5.0")

exit(gen.generate(PACKAGE, "kTendonServer", "kTendon"))
