#!/usr/bin/env python
PACKAGE = "r2_dynamic_reconfigure"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

# TODO: Setting min/max to 0/100, but should use real values
# gen.add(name, type, level, description, default, min, max)

gen.add("left_hand", str_t, 0, "Left Hand", "0.0")
gen.add("right_hand", str_t, 0, "Right Hand", "0.0")
gen.add("level", str_t, 0, "Boost Level", "0.0")
gen.add("time", str_t, 0, "Boost Time", "0.0")
gen.add("unused", str_t, 0, "Unused", "0.0")

exit(gen.generate(PACKAGE, "tendonBoostServer", "tendonBoost"))
