#!/usr/bin/env python
PACKAGE = "r2_dynamic_reconfigure"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

# TODO: Setting min/max to 0/100, but should use real values
# gen.add(name, type, level, description, default, min, max)

gen.add("armcart_high", str_t, 0, "Velocity Limit Arm Cartesian High", "0.8")
gen.add("q1leftarm_high", str_t, 0, "Velocity Limit Joint LA High", "0.8")
gen.add("q1lefthand_high", str_t, 0, "Velocity Limit Joint LH High", "0.8")
gen.add("q1rightarm_high", str_t, 0, "Velocity Limit Joint RA High", "0.8")
gen.add("q1righthand_high", str_t, 0, "Velocity Limit Joint RH High", "0.8")
gen.add("q3_high", str_t, 0, "Velocity Limit Joint Low", "0.8")
gen.add("qneck_high", str_t, 0, "Velocity Limit Joint Neck High", "0.8")
gen.add("neckcart_high", str_t, 0, "Velocity Limit Cartesian Neck High", "0.8")
gen.add("qwaist_high", str_t, 0, "Velocity Limit Joint Waist High", "0.8")

gen.add("armcart_low", str_t, 0, "Velocity Limit Arm Cartesian Low", "0.8")
gen.add("q1leftarm_low", str_t, 0, "Velocity Limit Joint LA Low", "0.8")
gen.add("q1lefthand_low", str_t, 0, "Velocity Limit Joint LH Low", "0.8")
gen.add("q1rightarm_low", str_t, 0, "Velocity Limit Joint RA Low", "0.8")
gen.add("q1righthand_low", str_t, 0, "Velocity Limit Joint RH Low", "0.8")
gen.add("q3_low", str_t, 0, "Velocity Limit Joint Low", "0.8")
gen.add("qneck_low", str_t, 0, "Velocity Limit Joint Neck Low", "0.8")
gen.add("neckcart_low", str_t, 0, "Velocity Limit Cartesian Neck Low", "0.8")
gen.add("qwaist_low", str_t, 0, "Velocity Limit Joint Waist Low", "0.8")

exit(gen.generate(PACKAGE, "velocityLimitServer", "velocityLimit"))
